# SecurityDemo

./: README.md  settings.gradle
jni/: build.gradle
jni/src/androidTest/java/com/chniccs/security/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/chniccs/security/: JniUtil.java  MainActivity.java  PreferenceUtils.java  SecurityUtil.java
jni/src/main/jni/: chniccsjni.cpp  com_chniccs_security_JniUtil.h
jni/src/main/res/layout/: activity_main.xml
jni/src/test/java/com/chniccs/security/: ExampleUnitTest.java
